Manifest-Version: 1.0
Bundle-Description: OpenSymphony OSWorkfow
Bundle-SymbolicName: opensymphony.osworkflow
Built-By: mail_000
Bundle-ManifestVersion: 2
Bnd-LastModified: 1450985239944
Import-Package: bsh;resolution:=optional,com.opensymphony.ejb;version=
 "1.4",com.opensymphony.module.propertyset;version="1.4",com.opensymph
 ony.module.propertyset.hibernate;version="1.4",com.opensymphony.modul
 e.propertyset.hibernate3;version="1.4",com.opensymphony.provider;vers
 ion="2.2",com.opensymphony.provider.bean;version="2.2",com.opensympho
 ny.user;resolution:=optional,com.opensymphony.util;version="2.2",com.
 opensymphony.workflow;version="2.8",com.opensymphony.workflow.basic;v
 ersion="2.8",com.opensymphony.workflow.config;version="2.8",com.opens
 ymphony.workflow.ejb;version="2.8",com.opensymphony.workflow.loader;v
 ersion="2.8",com.opensymphony.workflow.ofbiz;version="2.8",com.opensy
 mphony.workflow.query;version="2.8",com.opensymphony.workflow.soap;ve
 rsion="2.8",com.opensymphony.workflow.spi;version="2.8",com.opensymph
 ony.workflow.spi.ejb;version="2.8",com.opensymphony.workflow.spi.hibe
 rnate;version="2.8",com.opensymphony.workflow.spi.hibernate3;version=
 "2.8",com.opensymphony.workflow.spi.jdbc;version="2.8",com.opensympho
 ny.workflow.spi.memory;version="2.8",com.opensymphony.workflow.spi.of
 biz;version="2.8",com.opensymphony.workflow.spi.ojb;version="2.8",com
 .opensymphony.workflow.spi.prevayler;version="2.8",com.opensymphony.w
 orkflow.timer;version="2.8",com.opensymphony.workflow.util;version="2
 .8",com.opensymphony.workflow.util.beanshell;version="2.8",com.opensy
 mphony.workflow.util.bsf;version="2.8",com.opensymphony.workflow.util
 .caller;version="2.8",com.opensymphony.workflow.util.ejb.local;versio
 n="2.8",com.opensymphony.workflow.util.ejb.remote;version="2.8",com.o
 pensymphony.workflow.util.jndi;version="2.8",com.opensymphony.xwork;r
 esolution:=optional,javassist;resolution:=optional,javassist.bytecode
 ;resolution:=optional,javassist.bytecode.analysis;resolution:=optiona
 l,javassist.bytecode.annotation;resolution:=optional,javassist.byteco
 de.stackmap;resolution:=optional,javassist.compiler;resolution:=optio
 nal,javassist.compiler.ast;resolution:=optional,javassist.convert;res
 olution:=optional,javassist.expr;resolution:=optional,javassist.runti
 me;resolution:=optional,javassist.scopedpool;resolution:=optional,jav
 assist.tools;resolution:=optional,javassist.tools.reflect;resolution:
 =optional,javassist.tools.rmi;resolution:=optional,javassist.tools.we
 b;resolution:=optional,javassist.util;resolution:=optional,javassist.
 util.proxy;resolution:=optional,javax.ejb;resolution:=optional,javax.
 jms;resolution:=optional,javax.mail;version="1.4",javax.mail.internet
 ;version="1.4",javax.naming,javax.rmi,javax.servlet;version="3.0",jav
 ax.servlet.http;version="3.0",javax.sql,javax.xml.parsers,net.sf.hibe
 rnate;resolution:=optional,net.sf.hibernate.expression;resolution:=op
 tional,net.sf.hibernate.type;resolution:=optional,org.apache.bsf;reso
 lution:=optional,org.apache.commons.jexl2;version="2.0";resolution:=o
 ptional,org.apache.commons.logging;resolution:=optional,org.apache.oj
 b.broker;resolution:=optional,org.apache.ojb.broker.query;resolution:
 =optional,org.apache.velocity;resolution:=optional,org.apache.velocit
 y.app;resolution:=optional,org.apache.velocity.context;resolution:=op
 tional,org.codehaus.xfire.transport.http;resolution:=optional,org.hib
 ernate;resolution:=optional,org.hibernate.criterion;resolution:=optio
 nal,org.hibernate.proxy;resolution:=optional,org.ofbiz.core.entity;re
 solution:=optional,org.ofbiz.core.util;resolution:=optional,org.preva
 yler;resolution:=optional,org.quartz;resolution:=optional,org.quartz.
 impl;resolution:=optional,org.springframework.beans;version="3.0";res
 olution:=optional,org.springframework.beans.factory;version="3.0";res
 olution:=optional,org.springframework.context;version="3.0";resolutio
 n:=optional,org.springframework.core.io;version="3.0";resolution:=opt
 ional,org.springframework.orm.hibernate;resolution:=optional,org.spri
 ngframework.orm.hibernate.support;resolution:=optional,org.springfram
 ework.orm.hibernate3;version="3.0";resolution:=optional,org.w3c.dom,o
 rg.xml.sax,webwork.action;resolution:=optional,webwork.dispatcher;res
 olution:=optional
Tool: Bnd-0.0.357
Export-Package: com.opensymphony.workflow.util.ejb.remote;uses:="javax
 .naming,javax.rmi,com.opensymphony.workflow,javax.ejb,com.opensymphon
 y.module.propertyset,com.opensymphony.workflow.spi";version="2.8.2",c
 om.opensymphony.workflow.soap;uses:="com.opensymphony.workflow.loader
 ,com.opensymphony.workflow.config,com.opensymphony.workflow.basic,com
 .opensymphony.workflow,com.opensymphony.workflow.query,com.opensympho
 ny.module.propertyset,com.opensymphony.workflow.ofbiz,org.codehaus.xf
 ire.transport.http,javax.servlet.http";version="2.8.2",com.opensympho
 ny.workflow.ejb;uses:="com.opensymphony.workflow.loader,com.opensymph
 ony.workflow.config,com.opensymphony.util,javax.naming,com.opensympho
 ny.workflow.query,com.opensymphony.module.propertyset,org.apache.comm
 ons.logging,com.opensymphony.workflow.spi,com.opensymphony.workflow,j
 avax.ejb,javax.rmi";version="2.8.2",com.opensymphony.workflow.util;us
 es:="com.opensymphony.workflow,com.opensymphony.module.propertyset,co
 m.opensymphony.workflow.loader,com.opensymphony.workflow.util.caller,
 org.apache.commons.jexl2,com.opensymphony.provider,com.opensymphony.p
 rovider.bean,org.apache.commons.logging,com.opensymphony.workflow.spi
 ,javax.rmi,javax.naming,javax.jms,com.opensymphony.util,com.opensymph
 ony.user,org.quartz.impl,com.opensymphony.workflow.timer,org.quartz,j
 avax.mail,com.opensymphony.workflow.config,javax.mail.internet,org.sp
 ringframework.beans,org.springframework.context,webwork.action,webwor
 k.dispatcher,com.opensymphony.xwork";version="2.8.2",com.opensymphony
 .workflow.util.beanshell;uses:="org.apache.commons.logging,bsh,com.op
 ensymphony.workflow.spi,com.opensymphony.util,com.opensymphony.workfl
 ow,com.opensymphony.module.propertyset";version="2.8.2",com.opensymph
 ony.workflow.util.caller;uses:="com.opensymphony.module.propertyset,c
 om.opensymphony.workflow";version="2.8.2",com.opensymphony.workflow.s
 pi.hibernate;uses:="net.sf.hibernate.expression,com.opensymphony.work
 flow.query,com.opensymphony.workflow,net.sf.hibernate,com.opensymphon
 y.workflow.spi,com.opensymphony.workflow.util,com.opensymphony.module
 .propertyset,com.opensymphony.module.propertyset.hibernate,net.sf.hib
 ernate.type,com.opensymphony.util,org.apache.commons.logging,org.spri
 ngframework.orm.hibernate,com.opensymphony.workflow.loader,org.spring
 framework.context,org.springframework.orm.hibernate.support,org.xml.s
 ax,org.springframework.beans.factory,org.springframework.core.io";ver
 sion="2.8.2",com.opensymphony.workflow.spi.memory;uses:="com.opensymp
 hony.workflow.spi,com.opensymphony.util,com.opensymphony.workflow.que
 ry,com.opensymphony.workflow,com.opensymphony.module.propertyset,org.
 apache.commons.logging";version="2.8.2",com.opensymphony.workflow.spi
 ;uses:="com.opensymphony.workflow,com.opensymphony.workflow.query,com
 .opensymphony.module.propertyset";version="2.8.2",com.opensymphony.wo
 rkflow.util.jndi;uses:="org.apache.commons.logging,javax.naming,com.o
 pensymphony.workflow,com.opensymphony.module.propertyset,com.opensymp
 hony.workflow.spi";version="2.8.2",com.opensymphony.workflow.basic;us
 es:="com.opensymphony.workflow";version="2.8.2",com.opensymphony.work
 flow;uses:="com.opensymphony.workflow.spi,com.opensymphony.workflow.l
 oader,org.apache.commons.logging,com.opensymphony.workflow.config,com
 .opensymphony.workflow.query,com.opensymphony.workflow.util,com.opens
 ymphony.module.propertyset";version="2.8.2",com.opensymphony.workflow
 .loader;uses:="com.opensymphony.workflow.util,com.opensymphony.workfl
 ow,org.w3c.dom,org.xml.sax,org.apache.commons.logging,javax.naming,ja
 vax.sql,com.opensymphony.module.propertyset,net.sf.hibernate.type,jav
 ax.xml.parsers,org.apache.velocity.context,org.apache.velocity.app,or
 g.apache.velocity";version="2.8.2",com.opensymphony.workflow.config;u
 ses:="com.opensymphony.workflow.loader,com.opensymphony.workflow.spi,
 com.opensymphony.workflow,com.opensymphony.workflow.util,org.w3c.dom,
 javax.xml.parsers,javax.servlet,javax.servlet.http";version="2.8.2",c
 om.opensymphony.workflow.spi.jdbc;uses:="org.apache.commons.logging,c
 om.opensymphony.workflow.spi,javax.sql,javax.naming,com.opensymphony.
 workflow.query,com.opensymphony.workflow,com.opensymphony.module.prop
 ertyset";version="2.8.2",com.opensymphony.workflow.query;version="2.8
 .2",com.opensymphony.workflow.spi.ejb;uses:="javax.ejb,com.opensympho
 ny.ejb,javax.naming,javax.rmi,org.apache.commons.logging,com.opensymp
 hony.workflow.spi,com.opensymphony.workflow,com.opensymphony.workflow
 .query,com.opensymphony.module.propertyset";version="2.8.2",com.opens
 ymphony.workflow.util.ejb.local;uses:="org.apache.commons.logging,jav
 ax.rmi,javax.naming,com.opensymphony.workflow,javax.ejb,com.opensymph
 ony.module.propertyset,com.opensymphony.workflow.spi";version="2.8.2"
 ,com.opensymphony.workflow.spi.ojb;uses:="com.opensymphony.workflow.s
 pi,org.apache.commons.logging,org.apache.ojb.broker.query,org.apache.
 ojb.broker,com.opensymphony.workflow,com.opensymphony.workflow.query,
 com.opensymphony.module.propertyset";version="2.8.2",com.opensymphony
 .workflow.spi.hibernate3;uses:="com.opensymphony.workflow.spi.hiberna
 te,org.hibernate,com.opensymphony.workflow.query,com.opensymphony.wor
 kflow,org.hibernate.criterion,com.opensymphony.workflow.spi,com.opens
 ymphony.workflow.util,com.opensymphony.module.propertyset,com.opensym
 phony.module.propertyset.hibernate3,org.springframework.orm.hibernate
 3";version="2.8.2",com.opensymphony.workflow.ofbiz;uses:="org.ofbiz.c
 ore.entity,org.apache.commons.logging,com.opensymphony.workflow,com.o
 pensymphony.workflow.basic";version="2.8.2",com.opensymphony.workflow
 .spi.ofbiz;uses:="org.ofbiz.core.entity,org.apache.commons.logging,or
 g.ofbiz.core.util,com.opensymphony.workflow.spi,com.opensymphony.work
 flow,com.opensymphony.workflow.query,com.opensymphony.module.property
 set";version="2.8.2",com.opensymphony.workflow.timer;uses:="com.opens
 ymphony.workflow.config,com.opensymphony.workflow.basic,com.opensymph
 ony.workflow,org.quartz,org.quartz.impl,org.apache.commons.logging";v
 ersion="2.8.2",com.opensymphony.workflow.spi.prevayler;uses:="com.ope
 nsymphony.workflow,com.opensymphony.workflow.query,com.opensymphony.m
 odule.propertyset,com.opensymphony.workflow.spi,org.prevayler,com.ope
 nsymphony.util";version="2.8.2",com.opensymphony.workflow.util.bsf;us
 es:="com.opensymphony.workflow.spi,com.opensymphony.util,com.opensymp
 hony.workflow,org.apache.bsf,com.opensymphony.module.propertyset";ver
 sion="2.8.2"
Bundle-Name: osworkflow
Bundle-Version: 2.8.2
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_40

