Manifest-Version: 1.0
Bundle-Description: OpenSymphony Propertyset
Bundle-SymbolicName: opensymphony.propertyset
Built-By: mail_000
Bundle-ManifestVersion: 2
Bnd-LastModified: 1450985237326
Import-Package: com.opensymphony.ejb;version="1.4",com.opensymphony.mo
 dule.propertyset;version="1.4",com.opensymphony.module.propertyset.ag
 gregate;version="1.4",com.opensymphony.module.propertyset.cached;vers
 ion="1.4",com.opensymphony.module.propertyset.config;version="1.4",co
 m.opensymphony.module.propertyset.database;version="1.4",com.opensymp
 hony.module.propertyset.ejb3;version="1.4",com.opensymphony.module.pr
 opertyset.file;version="1.4",com.opensymphony.module.propertyset.hibe
 rnate;version="1.4",com.opensymphony.module.propertyset.hibernate3;ve
 rsion="1.4",com.opensymphony.module.propertyset.javabeans;version="1.
 4",com.opensymphony.module.propertyset.map;version="1.4",com.opensymp
 hony.module.propertyset.memory;version="1.4",com.opensymphony.module.
 propertyset.ofbiz;version="1.4",com.opensymphony.module.propertyset.o
 jb;version="1.4",com.opensymphony.module.propertyset.verifiers;versio
 n="1.4",com.opensymphony.module.propertyset.xml;version="1.4",com.ope
 nsymphony.module.random;version="2.2",com.opensymphony.module.sequenc
 e;version="2.2",com.opensymphony.provider;version="2.2",com.opensymph
 ony.provider.bean;version="2.2",com.opensymphony.provider.log;version
 ="2.2",com.opensymphony.provider.xmlprinter;version="2.2",com.opensym
 phony.provider.xpath;version="2.2",com.opensymphony.util;version="2.2
 ",javassist;resolution:=optional,javassist.bytecode;resolution:=optio
 nal,javassist.bytecode.analysis;resolution:=optional,javassist.byteco
 de.annotation;resolution:=optional,javassist.bytecode.stackmap;resolu
 tion:=optional,javassist.compiler;resolution:=optional,javassist.comp
 iler.ast;resolution:=optional,javassist.convert;resolution:=optional,
 javassist.expr;resolution:=optional,javassist.runtime;resolution:=opt
 ional,javassist.scopedpool;resolution:=optional,javassist.tools;resol
 ution:=optional,javassist.tools.reflect;resolution:=optional,javassis
 t.tools.rmi;resolution:=optional,javassist.tools.web;resolution:=opti
 onal,javassist.util;resolution:=optional,javassist.util.proxy;resolut
 ion:=optional,javax.annotation,javax.ejb;resolution:=optional,javax.m
 ail,javax.mail.internet,javax.naming,javax.persistence;resolution:=op
 tional,javax.persistence.spi;resolution:=optional,javax.rmi,javax.ser
 vlet,javax.sql,javax.xml.parsers,javax.xml.transform,javax.xml.transf
 orm.dom,javax.xml.transform.stream,net.sf.hibernate;resolution:=optio
 nal,net.sf.hibernate.cfg;resolution:=optional,ognl;version="2.6",org.
 apache.commons.codec.binary,org.apache.commons.logging,org.apache.log
 4j,org.apache.ojb.broker;resolution:=optional,org.apache.ojb.broker.q
 uery;resolution:=optional,org.apache.xalan.serialize,org.apache.xpath
 ,org.hibernate;resolution:=optional,org.hibernate.annotations;resolut
 ion:=optional,org.hibernate.cfg;resolution:=optional,org.hibernate.cl
 assic;resolution:=optional,org.hibernate.proxy;resolution:=optional,o
 rg.ofbiz.core.entity;resolution:=optional,org.ofbiz.core.util;resolut
 ion:=optional,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-0.0.357
Export-Package: com.opensymphony.module.sequence;uses:="javax.ejb,java
 x.naming,javax.rmi";version="1.4",com.opensymphony.module.propertyset
 .javabeans;uses:="com.opensymphony.module.propertyset";version="1.4",
 com.opensymphony.provider;uses:="org.w3c.dom";version="1.4",com.opens
 ymphony.provider.xmlprinter;uses:="org.w3c.dom,com.opensymphony.provi
 der,org.apache.xalan.serialize";version="1.4",com.opensymphony.module
 .propertyset.verifiers;version="1.4",com.opensymphony.module.property
 set;uses:="org.w3c.dom,com.opensymphony.util,com.opensymphony.module.
 propertyset.verifiers,com.opensymphony.module.propertyset.config";ver
 sion="1.4",com.opensymphony.module.propertyset.aggregate;uses:="org.w
 3c.dom,org.apache.commons.logging,com.opensymphony.module.propertyset
 ";version="1.4",com.opensymphony.module.propertyset.ofbiz;uses:="org.
 w3c.dom,com.opensymphony.util,com.opensymphony.module.propertyset,org
 .ofbiz.core.entity,org.apache.commons.logging,org.ofbiz.core.util";ve
 rsion="1.4",com.opensymphony.module.random;uses:="com.opensymphony.ut
 il";version="1.4",com.opensymphony.module.propertyset.config;uses:="o
 rg.w3c.dom,org.xml.sax,javax.xml.parsers";version="1.4",com.opensymph
 ony.provider.xpath;uses:="org.w3c.dom,org.apache.xpath,com.opensympho
 ny.provider,javax.xml.transform";version="1.4",com.opensymphony.modul
 e.propertyset.ejb3;uses:="javax.ejb,com.opensymphony.module.propertys
 et,javax.persistence.spi,javax.annotation,org.w3c.dom,javax.persisten
 ce,com.opensymphony.util,org.hibernate.annotations";version="1.4",com
 .opensymphony.module.propertyset.ojb;uses:="org.apache.commons.loggin
 g,com.opensymphony.util,org.apache.ojb.broker.query,org.apache.ojb.br
 oker,com.opensymphony.module.propertyset";version="1.4",com.opensymph
 ony.module.propertyset.hibernate;uses:="net.sf.hibernate.cfg,net.sf.h
 ibernate,org.apache.commons.logging,com.opensymphony.util,com.opensym
 phony.module.propertyset";version="1.4",com.opensymphony.module.prope
 rtyset.memory;uses:="com.opensymphony.module.propertyset";version="1.
 4",com.opensymphony.provider.bean;uses:="com.opensymphony.provider,og
 nl";version="1.4",com.opensymphony.ejb;uses:="com.opensymphony.module
 .sequence,com.opensymphony.util,javax.naming,javax.ejb,com.opensympho
 ny.module.propertyset";version="1.4",com.opensymphony.module.property
 set.database;uses:="org.apache.commons.logging,com.opensymphony.util,
 javax.naming,javax.sql,com.opensymphony.module.propertyset";version="
 1.4",com.opensymphony.module.propertyset.file;uses:="org.w3c.dom,org.
 apache.commons.logging,com.opensymphony.util,org.apache.commons.codec
 .binary,com.opensymphony.module.propertyset.memory";version="1.4",com
 .opensymphony.util;uses:="javax.servlet,com.opensymphony.provider,com
 .opensymphony.provider.bean,javax.naming,javax.rmi,javax.ejb,org.apac
 he.commons.logging,com.opensymphony.provider.log,javax.mail,javax.mai
 l.internet,org.xml.sax.helpers,org.xml.sax,org.w3c.dom,com.opensympho
 ny.provider.xmlprinter,javax.xml.transform.dom,javax.xml.parsers,java
 x.xml.transform,javax.xml.transform.stream,com.opensymphony.provider.
 xpath";version="1.4",com.opensymphony.module.propertyset.map;uses:="c
 om.opensymphony.module.propertyset";version="1.4",com.opensymphony.mo
 dule.propertyset.xml;uses:="org.w3c.dom,com.opensymphony.util,org.xml
 .sax,com.opensymphony.module.propertyset.memory,javax.xml.parsers,jav
 ax.xml.transform,com.opensymphony.module.propertyset";version="1.4",c
 om.opensymphony.module.propertyset.cached;uses:="org.w3c.dom,com.open
 symphony.util,com.opensymphony.module.propertyset.memory,com.opensymp
 hony.module.propertyset";version="1.4",com.opensymphony.provider.log;
 uses:="com.opensymphony.provider,org.apache.log4j";version="1.4",com.
 opensymphony.module.propertyset.hibernate3;uses:="org.hibernate.cfg,o
 rg.hibernate,org.apache.commons.logging,com.opensymphony.util,com.ope
 nsymphony.module.propertyset,org.hibernate.classic";version="1.4"
Bundle-Name: propertyset
Bundle-Version: 1.4
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_40

